.testimomials {
  padding: var(--padding-section) 0;
  background-color: var(--second-bg-color);
  p.description {
    font-size: 20px;
    margin: 20px 0 50px;
    text-align: center;
  }
  .cards-grid {
    margin-top: 40px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    text-align: center;
    .card {
      padding: 40px;
      background-color: #1F2937;
      .icon {
        margin-bottom: 25px;
      }
      .opinion {
        text-align: start;
        font-size: 18px;
        line-height: 1.6;
      }
      .name-job {
        margin-top: 35px;
        p {
          font-size: 20px;
          font-weight: bold;
        }
        span {
          font-size: 13px;
          
        }
      }
    }
  }
}

